---
- hosts: srv1
  remote_user: cmills
  sudo_user: cmills
  tasks:
  - name: Update httpd (apache) to the latest version
    yum: name=httpd state=latest
    notify:
    - restart apache


  - name: Ensure httpd (apache) is running and enabled at boot
    service: name=httpd state=started enabled=yes
  handlers:
  - name: restart apache
    service: name=httpd state=restarted
