---
- name: Create a directory for a database backup to live.
  file:
    path: '{{ backup_dir.rstrip("/") }}/restore/'
    group: postgres
    mode: 0775
    owner: root
    state: directory
  notify: Remove the restore directory.

- name: Upload the backup tarball to the server.
  copy:
    dest: '{{ backup_dir.rstrip("/") }}/restore/tower-restore.tar.gz'
    group: postgres
    mode: 0664
    owner: root
    src: '{{ backup_file }}'

- name: Uncompress the backup file.
  shell: tar xvfz tower-restore.tar.gz
  args:
    chdir: '{{ backup_dir.rstrip("/") }}/restore/'

- name: Stop Apache.
  service:
    name: '{% if ansible_distribution.lower() == "ubuntu" %}apache2{% else %}httpd{% endif %}'
    state: stopped
  notify: start apache.

- name: Stop supervisor.
  service:
    name: '{% if ansible_distribution.lower() == "ubuntu" %}supervisor{% else %}supervisord{% endif %}'
    state: stopped
  notify: start supervisord.
