---
# handlers file for zabbix
- name: Start Zabbix
  #service: name=zabbix-server state=started
  service: name=zabbix-server state=started

- name: Reload Apache2
  service: name=apache2 state=reloaded
