---
  - name: Account cmills
    user: name=cmills shell=/bin/bash comment="Admin user" groups=root state=present
    ignore_errors: true

  - authorized_key: user=cmills key="{{ lookup('file', '/home/oss/.ssh/id_rsa.pub') }}"
    ignore_errors: true
